<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Slider</title>
    <link rel="stylesheet" href="/CSS/styles.css">
    </head>
    <body>
  
    <h1>Success Stories</h1>

    <div class="container">
    <input type="radio" name="nav" id="first" checked/>
    <input type="radio" name="nav" id="second" />
    <input type="radio" name="nav" id="third" />
    
    <label for="first" class="first"></label>
    <label for="second"  class="second"></label>
    <label for="third" class="third"></label>
   
    <div class="one slide">

      <blockquote>
        
        <span class="leftq quotes">&ldquo;</span>Imagine life as a game in which you are juggling some five balls in the air.You name them work, family, health, friends and spirit and you're keeping all of these in the air ... <a href="#"> read more</a> <span class="rightq quotes">&bdquo; </span>
      
      </blockquote>

      <img src="/assets/google.jpeg" width="160" height="130" />
      <h2>Sundar Pichai</h2>
      <h6>Google CEO</h6>

    </div>
    
    <div class="two slide">

      <blockquote>

        <span class="leftq quotes">&ldquo;</span> Success is not sustainable if it is defined by how big you become or by growth for growth sake. Success is very shallow if it doesn't have emotional meaning... <a href="#"> read more</a><span class="rightq quotes">&bdquo; </span>
      
      </blockquote>

      <img src="/assets/starbucks.jpg" width="160" height="130" />
      <h2>Howard Schultz</h2>
      <h6>CEO of Starbucks</h6>

    </div>
    
    <div class="three slide">

      <blockquote>

        <span class="leftq quotes"> &ldquo;</span> Don't use time or words carelessly. Neither can be retrieved. Life is not a race, but a journey to be savored each step of the way.<span class="rightq quotes">&bdquo; </span>
      
     </blockquote>

      <img src="https://res.cloudinary.com/people-matters/image/upload/fl_immutable_cache,w_624,h_351,q_auto,f_auto/v1544162315/1544162313.jpg" height="130" width="160">
      <h2>James Quincey</h2>
    <h6>Coca-Cola CEO</h6>
    
    </div>

  </div>
  
</div>
</body>
</html>